# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UNP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyanshu/UNP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UNP01


#############################################
# Order-only phony target for UNP01

build cmake_object_order_depends_target_UNP01: phony || CMakeFiles/UNP01.dir

build CMakeFiles/UNP01.dir/main.c.o: C_COMPILER__UNP01_Debug /home/priyanshu/UNP/main.c || cmake_object_order_depends_target_UNP01
  DEP_FILE = CMakeFiles/UNP01.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP01.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP01.dir
  TARGET_COMPILE_PDB = CMakeFiles/UNP01.dir/
  TARGET_PDB = UNP01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP01


#############################################
# Link the executable UNP01

build UNP01: C_EXECUTABLE_LINKER__UNP01_Debug CMakeFiles/UNP01.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP01.dir/
  TARGET_FILE = UNP01
  TARGET_PDB = UNP01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP02


#############################################
# Order-only phony target for UNP02

build cmake_object_order_depends_target_UNP02: phony || CMakeFiles/UNP02.dir

build CMakeFiles/UNP02.dir/TIME/client.c.o: C_COMPILER__UNP02_Debug /home/priyanshu/UNP/TIME/client.c || cmake_object_order_depends_target_UNP02
  DEP_FILE = CMakeFiles/UNP02.dir/TIME/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP02.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP02.dir/TIME
  TARGET_COMPILE_PDB = CMakeFiles/UNP02.dir/
  TARGET_PDB = UNP02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP02


#############################################
# Link the executable UNP02

build UNP02: C_EXECUTABLE_LINKER__UNP02_Debug CMakeFiles/UNP02.dir/TIME/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP02.dir/
  TARGET_FILE = UNP02
  TARGET_PDB = UNP02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP03


#############################################
# Order-only phony target for UNP03

build cmake_object_order_depends_target_UNP03: phony || CMakeFiles/UNP03.dir

build CMakeFiles/UNP03.dir/TIME/server.c.o: C_COMPILER__UNP03_Debug /home/priyanshu/UNP/TIME/server.c || cmake_object_order_depends_target_UNP03
  DEP_FILE = CMakeFiles/UNP03.dir/TIME/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP03.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP03.dir/TIME
  TARGET_COMPILE_PDB = CMakeFiles/UNP03.dir/
  TARGET_PDB = UNP03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP03


#############################################
# Link the executable UNP03

build UNP03: C_EXECUTABLE_LINKER__UNP03_Debug CMakeFiles/UNP03.dir/TIME/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP03.dir/
  TARGET_FILE = UNP03
  TARGET_PDB = UNP03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP04


#############################################
# Order-only phony target for UNP04

build cmake_object_order_depends_target_UNP04: phony || CMakeFiles/UNP04.dir

build CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o: C_COMPILER__UNP04_Debug /home/priyanshu/UNP/ECHO/EchoClient.c || cmake_object_order_depends_target_UNP04
  DEP_FILE = CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP04.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP04.dir/ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP04.dir/
  TARGET_PDB = UNP04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP04


#############################################
# Link the executable UNP04

build UNP04: C_EXECUTABLE_LINKER__UNP04_Debug CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP04.dir/
  TARGET_FILE = UNP04
  TARGET_PDB = UNP04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP05


#############################################
# Order-only phony target for UNP05

build cmake_object_order_depends_target_UNP05: phony || CMakeFiles/UNP05.dir

build CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o: C_COMPILER__UNP05_Debug /home/priyanshu/UNP/ECHO/EchoServer.c || cmake_object_order_depends_target_UNP05
  DEP_FILE = CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP05.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP05.dir/ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP05.dir/
  TARGET_PDB = UNP05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP05


#############################################
# Link the executable UNP05

build UNP05: C_EXECUTABLE_LINKER__UNP05_Debug CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP05.dir/
  TARGET_FILE = UNP05
  TARGET_PDB = UNP05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP06


#############################################
# Order-only phony target for UNP06

build cmake_object_order_depends_target_UNP06: phony || CMakeFiles/UNP06.dir

build CMakeFiles/UNP06.dir/CHAT/chat-client.c.o: C_COMPILER__UNP06_Debug /home/priyanshu/UNP/CHAT/chat-client.c || cmake_object_order_depends_target_UNP06
  DEP_FILE = CMakeFiles/UNP06.dir/CHAT/chat-client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP06.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP06.dir/CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP06.dir/
  TARGET_PDB = UNP06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP06


#############################################
# Link the executable UNP06

build UNP06: C_EXECUTABLE_LINKER__UNP06_Debug CMakeFiles/UNP06.dir/CHAT/chat-client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP06.dir/
  TARGET_FILE = UNP06
  TARGET_PDB = UNP06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP07


#############################################
# Order-only phony target for UNP07

build cmake_object_order_depends_target_UNP07: phony || CMakeFiles/UNP07.dir

build CMakeFiles/UNP07.dir/CHAT/chat-server.c.o: C_COMPILER__UNP07_Debug /home/priyanshu/UNP/CHAT/chat-server.c || cmake_object_order_depends_target_UNP07
  DEP_FILE = CMakeFiles/UNP07.dir/CHAT/chat-server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP07.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP07.dir/CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP07.dir/
  TARGET_PDB = UNP07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP07


#############################################
# Link the executable UNP07

build UNP07: C_EXECUTABLE_LINKER__UNP07_Debug CMakeFiles/UNP07.dir/CHAT/chat-server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP07.dir/
  TARGET_FILE = UNP07
  TARGET_PDB = UNP07.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP08


#############################################
# Order-only phony target for UNP08

build cmake_object_order_depends_target_UNP08: phony || CMakeFiles/UNP08.dir

build CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o: C_COMPILER__UNP08_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoClient01.c || cmake_object_order_depends_target_UNP08
  DEP_FILE = CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP08.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP08.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP08.dir/
  TARGET_PDB = UNP08.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP08


#############################################
# Link the executable UNP08

build UNP08: C_EXECUTABLE_LINKER__UNP08_Debug CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP08.dir/
  TARGET_FILE = UNP08
  TARGET_PDB = UNP08.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP09


#############################################
# Order-only phony target for UNP09

build cmake_object_order_depends_target_UNP09: phony || CMakeFiles/UNP09.dir

build CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o: C_COMPILER__UNP09_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoClient02.c || cmake_object_order_depends_target_UNP09
  DEP_FILE = CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP09.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP09.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP09.dir/
  TARGET_PDB = UNP09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP09


#############################################
# Link the executable UNP09

build UNP09: C_EXECUTABLE_LINKER__UNP09_Debug CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP09.dir/
  TARGET_FILE = UNP09
  TARGET_PDB = UNP09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP10


#############################################
# Order-only phony target for UNP10

build cmake_object_order_depends_target_UNP10: phony || CMakeFiles/UNP10.dir

build CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o: C_COMPILER__UNP10_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoServer.c || cmake_object_order_depends_target_UNP10
  DEP_FILE = CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP10.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP10.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP10.dir/
  TARGET_PDB = UNP10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP10


#############################################
# Link the executable UNP10

build UNP10: C_EXECUTABLE_LINKER__UNP10_Debug CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP10.dir/
  TARGET_FILE = UNP10
  TARGET_PDB = UNP10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP11


#############################################
# Order-only phony target for UNP11

build cmake_object_order_depends_target_UNP11: phony || CMakeFiles/UNP11.dir

build CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o: C_COMPILER__UNP11_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-client-01.c || cmake_object_order_depends_target_UNP11
  DEP_FILE = CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP11.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP11.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP11.dir/
  TARGET_PDB = UNP11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP11


#############################################
# Link the executable UNP11

build UNP11: C_EXECUTABLE_LINKER__UNP11_Debug CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP11.dir/
  TARGET_FILE = UNP11
  TARGET_PDB = UNP11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP12


#############################################
# Order-only phony target for UNP12

build cmake_object_order_depends_target_UNP12: phony || CMakeFiles/UNP12.dir

build CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o: C_COMPILER__UNP12_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-client-02.c || cmake_object_order_depends_target_UNP12
  DEP_FILE = CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP12.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP12.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP12.dir/
  TARGET_PDB = UNP12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP12


#############################################
# Link the executable UNP12

build UNP12: C_EXECUTABLE_LINKER__UNP12_Debug CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP12.dir/
  TARGET_FILE = UNP12
  TARGET_PDB = UNP12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP13


#############################################
# Order-only phony target for UNP13

build cmake_object_order_depends_target_UNP13: phony || CMakeFiles/UNP13.dir

build CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o: C_COMPILER__UNP13_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-server.c || cmake_object_order_depends_target_UNP13
  DEP_FILE = CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP13.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP13.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP13.dir/
  TARGET_PDB = UNP13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP13


#############################################
# Link the executable UNP13

build UNP13: C_EXECUTABLE_LINKER__UNP13_Debug CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP13.dir/
  TARGET_FILE = UNP13
  TARGET_PDB = UNP13.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyanshu/UNP/cmake-build-debug

build all: phony UNP01 UNP02 UNP03 UNP04 UNP05 UNP06 UNP07 UNP08 UNP09 UNP10 UNP11 UNP12 UNP13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
