# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UNP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyanshu/UNP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UNP01


#############################################
# Order-only phony target for UNP01

build cmake_object_order_depends_target_UNP01: phony || CMakeFiles/UNP01.dir

build CMakeFiles/UNP01.dir/main.c.o: C_COMPILER__UNP01_Debug /home/priyanshu/UNP/main.c || cmake_object_order_depends_target_UNP01
  DEP_FILE = CMakeFiles/UNP01.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP01.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP01.dir


# =============================================================================
# Link build statements for EXECUTABLE target UNP01


#############################################
# Link the executable UNP01

build UNP01: C_EXECUTABLE_LINKER__UNP01_Debug CMakeFiles/UNP01.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP01
  TARGET_PDB = UNP01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP02


#############################################
# Order-only phony target for UNP02

build cmake_object_order_depends_target_UNP02: phony || CMakeFiles/UNP02.dir

build CMakeFiles/UNP02.dir/TIME/001client.c.o: C_COMPILER__UNP02_Debug /home/priyanshu/UNP/TIME/001client.c || cmake_object_order_depends_target_UNP02
  DEP_FILE = CMakeFiles/UNP02.dir/TIME/001client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP02.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP02.dir/TIME


# =============================================================================
# Link build statements for EXECUTABLE target UNP02


#############################################
# Link the executable UNP02

build UNP02: C_EXECUTABLE_LINKER__UNP02_Debug CMakeFiles/UNP02.dir/TIME/001client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP02
  TARGET_PDB = UNP02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP03


#############################################
# Order-only phony target for UNP03

build cmake_object_order_depends_target_UNP03: phony || CMakeFiles/UNP03.dir

build CMakeFiles/UNP03.dir/TIME/001server.c.o: C_COMPILER__UNP03_Debug /home/priyanshu/UNP/TIME/001server.c || cmake_object_order_depends_target_UNP03
  DEP_FILE = CMakeFiles/UNP03.dir/TIME/001server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP03.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP03.dir/TIME


# =============================================================================
# Link build statements for EXECUTABLE target UNP03


#############################################
# Link the executable UNP03

build UNP03: C_EXECUTABLE_LINKER__UNP03_Debug CMakeFiles/UNP03.dir/TIME/001server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP03
  TARGET_PDB = UNP03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP04


#############################################
# Order-only phony target for UNP04

build cmake_object_order_depends_target_UNP04: phony || CMakeFiles/UNP04.dir

build CMakeFiles/UNP04.dir/ECHO/Echoclient.c.o: C_COMPILER__UNP04_Debug /home/priyanshu/UNP/ECHO/Echoclient.c || cmake_object_order_depends_target_UNP04
  DEP_FILE = CMakeFiles/UNP04.dir/ECHO/Echoclient.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP04.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP04.dir/ECHO


# =============================================================================
# Link build statements for EXECUTABLE target UNP04


#############################################
# Link the executable UNP04

build UNP04: C_EXECUTABLE_LINKER__UNP04_Debug CMakeFiles/UNP04.dir/ECHO/Echoclient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP04
  TARGET_PDB = UNP04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP05


#############################################
# Order-only phony target for UNP05

build cmake_object_order_depends_target_UNP05: phony || CMakeFiles/UNP05.dir

build CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o: C_COMPILER__UNP05_Debug /home/priyanshu/UNP/ECHO/EchoServer.c || cmake_object_order_depends_target_UNP05
  DEP_FILE = CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP05.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP05.dir/ECHO


# =============================================================================
# Link build statements for EXECUTABLE target UNP05


#############################################
# Link the executable UNP05

build UNP05: C_EXECUTABLE_LINKER__UNP05_Debug CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP05
  TARGET_PDB = UNP05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP06


#############################################
# Order-only phony target for UNP06

build cmake_object_order_depends_target_UNP06: phony || CMakeFiles/UNP06.dir

build CMakeFiles/UNP06.dir/CHAT/chat-init-client.c.o: C_COMPILER__UNP06_Debug /home/priyanshu/UNP/CHAT/chat-init-client.c || cmake_object_order_depends_target_UNP06
  DEP_FILE = CMakeFiles/UNP06.dir/CHAT/chat-init-client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP06.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP06.dir/CHAT


# =============================================================================
# Link build statements for EXECUTABLE target UNP06


#############################################
# Link the executable UNP06

build UNP06: C_EXECUTABLE_LINKER__UNP06_Debug CMakeFiles/UNP06.dir/CHAT/chat-init-client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP06
  TARGET_PDB = UNP06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UNP07


#############################################
# Order-only phony target for UNP07

build cmake_object_order_depends_target_UNP07: phony || CMakeFiles/UNP07.dir

build CMakeFiles/UNP07.dir/CHAT/chat-client.c.o: C_COMPILER__UNP07_Debug /home/priyanshu/UNP/CHAT/chat-client.c || cmake_object_order_depends_target_UNP07
  DEP_FILE = CMakeFiles/UNP07.dir/CHAT/chat-client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP07.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP07.dir/CHAT


# =============================================================================
# Link build statements for EXECUTABLE target UNP07


#############################################
# Link the executable UNP07

build UNP07: C_EXECUTABLE_LINKER__UNP07_Debug CMakeFiles/UNP07.dir/CHAT/chat-client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UNP07
  TARGET_PDB = UNP07.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyanshu/UNP/cmake-build-debug

build all: phony UNP01 UNP02 UNP03 UNP04 UNP05 UNP06 UNP07

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
