# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UNP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyanshu/UNP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UNP01


#############################################
# Order-only phony target for UNP01

build cmake_object_order_depends_target_UNP01: phony || CMakeFiles/UNP01.dir

build CMakeFiles/UNP01.dir/main.c.o: C_COMPILER__UNP01_Debug /home/priyanshu/UNP/main.c || cmake_object_order_depends_target_UNP01
  DEP_FILE = CMakeFiles/UNP01.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP01.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP01.dir
  TARGET_COMPILE_PDB = CMakeFiles/UNP01.dir/
  TARGET_PDB = UNP01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP01


#############################################
# Link the executable UNP01

build UNP01: C_EXECUTABLE_LINKER__UNP01_Debug CMakeFiles/UNP01.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP01.dir/
  TARGET_FILE = UNP01
  TARGET_PDB = UNP01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP02


#############################################
# Order-only phony target for UNP02

build cmake_object_order_depends_target_UNP02: phony || CMakeFiles/UNP02.dir

build CMakeFiles/UNP02.dir/TIME/client.c.o: C_COMPILER__UNP02_Debug /home/priyanshu/UNP/TIME/client.c || cmake_object_order_depends_target_UNP02
  DEP_FILE = CMakeFiles/UNP02.dir/TIME/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP02.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP02.dir/TIME
  TARGET_COMPILE_PDB = CMakeFiles/UNP02.dir/
  TARGET_PDB = UNP02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP02


#############################################
# Link the executable UNP02

build UNP02: C_EXECUTABLE_LINKER__UNP02_Debug CMakeFiles/UNP02.dir/TIME/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP02.dir/
  TARGET_FILE = UNP02
  TARGET_PDB = UNP02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP03


#############################################
# Order-only phony target for UNP03

build cmake_object_order_depends_target_UNP03: phony || CMakeFiles/UNP03.dir

build CMakeFiles/UNP03.dir/TIME/server.c.o: C_COMPILER__UNP03_Debug /home/priyanshu/UNP/TIME/server.c || cmake_object_order_depends_target_UNP03
  DEP_FILE = CMakeFiles/UNP03.dir/TIME/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP03.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP03.dir/TIME
  TARGET_COMPILE_PDB = CMakeFiles/UNP03.dir/
  TARGET_PDB = UNP03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP03


#############################################
# Link the executable UNP03

build UNP03: C_EXECUTABLE_LINKER__UNP03_Debug CMakeFiles/UNP03.dir/TIME/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP03.dir/
  TARGET_FILE = UNP03
  TARGET_PDB = UNP03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP04


#############################################
# Order-only phony target for UNP04

build cmake_object_order_depends_target_UNP04: phony || CMakeFiles/UNP04.dir

build CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o: C_COMPILER__UNP04_Debug /home/priyanshu/UNP/ECHO/EchoClient.c || cmake_object_order_depends_target_UNP04
  DEP_FILE = CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP04.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP04.dir/ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP04.dir/
  TARGET_PDB = UNP04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP04


#############################################
# Link the executable UNP04

build UNP04: C_EXECUTABLE_LINKER__UNP04_Debug CMakeFiles/UNP04.dir/ECHO/EchoClient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP04.dir/
  TARGET_FILE = UNP04
  TARGET_PDB = UNP04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP05


#############################################
# Order-only phony target for UNP05

build cmake_object_order_depends_target_UNP05: phony || CMakeFiles/UNP05.dir

build CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o: C_COMPILER__UNP05_Debug /home/priyanshu/UNP/ECHO/EchoServer.c || cmake_object_order_depends_target_UNP05
  DEP_FILE = CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP05.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP05.dir/ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP05.dir/
  TARGET_PDB = UNP05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP05


#############################################
# Link the executable UNP05

build UNP05: C_EXECUTABLE_LINKER__UNP05_Debug CMakeFiles/UNP05.dir/ECHO/EchoServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP05.dir/
  TARGET_FILE = UNP05
  TARGET_PDB = UNP05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP06


#############################################
# Order-only phony target for UNP06

build cmake_object_order_depends_target_UNP06: phony || CMakeFiles/UNP06.dir

build CMakeFiles/UNP06.dir/CHAT/chat-client.c.o: C_COMPILER__UNP06_Debug /home/priyanshu/UNP/CHAT/chat-client.c || cmake_object_order_depends_target_UNP06
  DEP_FILE = CMakeFiles/UNP06.dir/CHAT/chat-client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP06.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP06.dir/CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP06.dir/
  TARGET_PDB = UNP06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP06


#############################################
# Link the executable UNP06

build UNP06: C_EXECUTABLE_LINKER__UNP06_Debug CMakeFiles/UNP06.dir/CHAT/chat-client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP06.dir/
  TARGET_FILE = UNP06
  TARGET_PDB = UNP06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP07


#############################################
# Order-only phony target for UNP07

build cmake_object_order_depends_target_UNP07: phony || CMakeFiles/UNP07.dir

build CMakeFiles/UNP07.dir/CHAT/chat-server.c.o: C_COMPILER__UNP07_Debug /home/priyanshu/UNP/CHAT/chat-server.c || cmake_object_order_depends_target_UNP07
  DEP_FILE = CMakeFiles/UNP07.dir/CHAT/chat-server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP07.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP07.dir/CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP07.dir/
  TARGET_PDB = UNP07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP07


#############################################
# Link the executable UNP07

build UNP07: C_EXECUTABLE_LINKER__UNP07_Debug CMakeFiles/UNP07.dir/CHAT/chat-server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP07.dir/
  TARGET_FILE = UNP07
  TARGET_PDB = UNP07.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP08


#############################################
# Order-only phony target for UNP08

build cmake_object_order_depends_target_UNP08: phony || CMakeFiles/UNP08.dir

build CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o: C_COMPILER__UNP08_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoClient01.c || cmake_object_order_depends_target_UNP08
  DEP_FILE = CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP08.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP08.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP08.dir/
  TARGET_PDB = UNP08.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP08


#############################################
# Link the executable UNP08

build UNP08: C_EXECUTABLE_LINKER__UNP08_Debug CMakeFiles/UNP08.dir/CONCURRENT_ECHO/EchoClient01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP08.dir/
  TARGET_FILE = UNP08
  TARGET_PDB = UNP08.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP09


#############################################
# Order-only phony target for UNP09

build cmake_object_order_depends_target_UNP09: phony || CMakeFiles/UNP09.dir

build CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o: C_COMPILER__UNP09_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoClient02.c || cmake_object_order_depends_target_UNP09
  DEP_FILE = CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP09.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP09.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP09.dir/
  TARGET_PDB = UNP09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP09


#############################################
# Link the executable UNP09

build UNP09: C_EXECUTABLE_LINKER__UNP09_Debug CMakeFiles/UNP09.dir/CONCURRENT_ECHO/EchoClient02.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP09.dir/
  TARGET_FILE = UNP09
  TARGET_PDB = UNP09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP10


#############################################
# Order-only phony target for UNP10

build cmake_object_order_depends_target_UNP10: phony || CMakeFiles/UNP10.dir

build CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o: C_COMPILER__UNP10_Debug /home/priyanshu/UNP/CONCURRENT$ ECHO/EchoServer.c || cmake_object_order_depends_target_UNP10
  DEP_FILE = CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP10.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP10.dir/CONCURRENT_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP10.dir/
  TARGET_PDB = UNP10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP10


#############################################
# Link the executable UNP10

build UNP10: C_EXECUTABLE_LINKER__UNP10_Debug CMakeFiles/UNP10.dir/CONCURRENT_ECHO/EchoServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP10.dir/
  TARGET_FILE = UNP10
  TARGET_PDB = UNP10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP11


#############################################
# Order-only phony target for UNP11

build cmake_object_order_depends_target_UNP11: phony || CMakeFiles/UNP11.dir

build CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o: C_COMPILER__UNP11_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-client-01.c || cmake_object_order_depends_target_UNP11
  DEP_FILE = CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP11.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP11.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP11.dir/
  TARGET_PDB = UNP11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP11


#############################################
# Link the executable UNP11

build UNP11: C_EXECUTABLE_LINKER__UNP11_Debug CMakeFiles/UNP11.dir/CONCURRENT_CHAT/chat-client-01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP11.dir/
  TARGET_FILE = UNP11
  TARGET_PDB = UNP11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP12


#############################################
# Order-only phony target for UNP12

build cmake_object_order_depends_target_UNP12: phony || CMakeFiles/UNP12.dir

build CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o: C_COMPILER__UNP12_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-client-02.c || cmake_object_order_depends_target_UNP12
  DEP_FILE = CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP12.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP12.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP12.dir/
  TARGET_PDB = UNP12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP12


#############################################
# Link the executable UNP12

build UNP12: C_EXECUTABLE_LINKER__UNP12_Debug CMakeFiles/UNP12.dir/CONCURRENT_CHAT/chat-client-02.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP12.dir/
  TARGET_FILE = UNP12
  TARGET_PDB = UNP12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP13


#############################################
# Order-only phony target for UNP13

build cmake_object_order_depends_target_UNP13: phony || CMakeFiles/UNP13.dir

build CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o: C_COMPILER__UNP13_Debug /home/priyanshu/UNP/CONCURRENT$ CHAT/chat-server.c || cmake_object_order_depends_target_UNP13
  DEP_FILE = CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP13.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP13.dir/CONCURRENT_CHAT
  TARGET_COMPILE_PDB = CMakeFiles/UNP13.dir/
  TARGET_PDB = UNP13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP13


#############################################
# Link the executable UNP13

build UNP13: C_EXECUTABLE_LINKER__UNP13_Debug CMakeFiles/UNP13.dir/CONCURRENT_CHAT/chat-server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP13.dir/
  TARGET_FILE = UNP13
  TARGET_PDB = UNP13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP14


#############################################
# Order-only phony target for UNP14

build cmake_object_order_depends_target_UNP14: phony || CMakeFiles/UNP14.dir

build CMakeFiles/UNP14.dir/EXAMPLE/bzero_str.c.o: C_COMPILER__UNP14_Debug /home/priyanshu/UNP/EXAMPLE/bzero_str.c || cmake_object_order_depends_target_UNP14
  DEP_FILE = CMakeFiles/UNP14.dir/EXAMPLE/bzero_str.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP14.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP14.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP14.dir/
  TARGET_PDB = UNP14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP14


#############################################
# Link the executable UNP14

build UNP14: C_EXECUTABLE_LINKER__UNP14_Debug CMakeFiles/UNP14.dir/EXAMPLE/bzero_str.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP14.dir/
  TARGET_FILE = UNP14
  TARGET_PDB = UNP14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP15


#############################################
# Order-only phony target for UNP15

build cmake_object_order_depends_target_UNP15: phony || CMakeFiles/UNP15.dir

build CMakeFiles/UNP15.dir/EXAMPLE/bzero_int.c.o: C_COMPILER__UNP15_Debug /home/priyanshu/UNP/EXAMPLE/bzero_int.c || cmake_object_order_depends_target_UNP15
  DEP_FILE = CMakeFiles/UNP15.dir/EXAMPLE/bzero_int.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP15.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP15.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP15.dir/
  TARGET_PDB = UNP15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP15


#############################################
# Link the executable UNP15

build UNP15: C_EXECUTABLE_LINKER__UNP15_Debug CMakeFiles/UNP15.dir/EXAMPLE/bzero_int.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP15.dir/
  TARGET_FILE = UNP15
  TARGET_PDB = UNP15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP16


#############################################
# Order-only phony target for UNP16

build cmake_object_order_depends_target_UNP16: phony || CMakeFiles/UNP16.dir

build CMakeFiles/UNP16.dir/EXAMPLE/bcmp.c.o: C_COMPILER__UNP16_Debug /home/priyanshu/UNP/EXAMPLE/bcmp.c || cmake_object_order_depends_target_UNP16
  DEP_FILE = CMakeFiles/UNP16.dir/EXAMPLE/bcmp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP16.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP16.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP16.dir/
  TARGET_PDB = UNP16.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP16


#############################################
# Link the executable UNP16

build UNP16: C_EXECUTABLE_LINKER__UNP16_Debug CMakeFiles/UNP16.dir/EXAMPLE/bcmp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP16.dir/
  TARGET_FILE = UNP16
  TARGET_PDB = UNP16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP17


#############################################
# Order-only phony target for UNP17

build cmake_object_order_depends_target_UNP17: phony || CMakeFiles/UNP17.dir

build CMakeFiles/UNP17.dir/EXAMPLE/bcopy.c.o: C_COMPILER__UNP17_Debug /home/priyanshu/UNP/EXAMPLE/bcopy.c || cmake_object_order_depends_target_UNP17
  DEP_FILE = CMakeFiles/UNP17.dir/EXAMPLE/bcopy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP17.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP17.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP17.dir/
  TARGET_PDB = UNP17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP17


#############################################
# Link the executable UNP17

build UNP17: C_EXECUTABLE_LINKER__UNP17_Debug CMakeFiles/UNP17.dir/EXAMPLE/bcopy.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP17.dir/
  TARGET_FILE = UNP17
  TARGET_PDB = UNP17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP18


#############################################
# Order-only phony target for UNP18

build cmake_object_order_depends_target_UNP18: phony || CMakeFiles/UNP18.dir

build CMakeFiles/UNP18.dir/EXAMPLE/memset_str.c.o: C_COMPILER__UNP18_Debug /home/priyanshu/UNP/EXAMPLE/memset_str.c || cmake_object_order_depends_target_UNP18
  DEP_FILE = CMakeFiles/UNP18.dir/EXAMPLE/memset_str.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP18.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP18.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP18.dir/
  TARGET_PDB = UNP18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP18


#############################################
# Link the executable UNP18

build UNP18: C_EXECUTABLE_LINKER__UNP18_Debug CMakeFiles/UNP18.dir/EXAMPLE/memset_str.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP18.dir/
  TARGET_FILE = UNP18
  TARGET_PDB = UNP18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP19


#############################################
# Order-only phony target for UNP19

build cmake_object_order_depends_target_UNP19: phony || CMakeFiles/UNP19.dir

build CMakeFiles/UNP19.dir/EXAMPLE/memset_int.c.o: C_COMPILER__UNP19_Debug /home/priyanshu/UNP/EXAMPLE/memset_int.c || cmake_object_order_depends_target_UNP19
  DEP_FILE = CMakeFiles/UNP19.dir/EXAMPLE/memset_int.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP19.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP19.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP19.dir/
  TARGET_PDB = UNP19.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP19


#############################################
# Link the executable UNP19

build UNP19: C_EXECUTABLE_LINKER__UNP19_Debug CMakeFiles/UNP19.dir/EXAMPLE/memset_int.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP19.dir/
  TARGET_FILE = UNP19
  TARGET_PDB = UNP19.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP20


#############################################
# Order-only phony target for UNP20

build cmake_object_order_depends_target_UNP20: phony || CMakeFiles/UNP20.dir

build CMakeFiles/UNP20.dir/EXAMPLE/memcmp.c.o: C_COMPILER__UNP20_Debug /home/priyanshu/UNP/EXAMPLE/memcmp.c || cmake_object_order_depends_target_UNP20
  DEP_FILE = CMakeFiles/UNP20.dir/EXAMPLE/memcmp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP20.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP20.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP20.dir/
  TARGET_PDB = UNP20.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP20


#############################################
# Link the executable UNP20

build UNP20: C_EXECUTABLE_LINKER__UNP20_Debug CMakeFiles/UNP20.dir/EXAMPLE/memcmp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP20.dir/
  TARGET_FILE = UNP20
  TARGET_PDB = UNP20.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP21


#############################################
# Order-only phony target for UNP21

build cmake_object_order_depends_target_UNP21: phony || CMakeFiles/UNP21.dir

build CMakeFiles/UNP21.dir/EXAMPLE/memcpy.c.o: C_COMPILER__UNP21_Debug /home/priyanshu/UNP/EXAMPLE/memcpy.c || cmake_object_order_depends_target_UNP21
  DEP_FILE = CMakeFiles/UNP21.dir/EXAMPLE/memcpy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP21.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP21.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP21.dir/
  TARGET_PDB = UNP21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP21


#############################################
# Link the executable UNP21

build UNP21: C_EXECUTABLE_LINKER__UNP21_Debug CMakeFiles/UNP21.dir/EXAMPLE/memcpy.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP21.dir/
  TARGET_FILE = UNP21
  TARGET_PDB = UNP21.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP22


#############################################
# Order-only phony target for UNP22

build cmake_object_order_depends_target_UNP22: phony || CMakeFiles/UNP22.dir

build CMakeFiles/UNP22.dir/EXAMPLE/ip_manu.c.o: C_COMPILER__UNP22_Debug /home/priyanshu/UNP/EXAMPLE/ip_manu.c || cmake_object_order_depends_target_UNP22
  DEP_FILE = CMakeFiles/UNP22.dir/EXAMPLE/ip_manu.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP22.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP22.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP22.dir/
  TARGET_PDB = UNP22.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP22


#############################################
# Link the executable UNP22

build UNP22: C_EXECUTABLE_LINKER__UNP22_Debug CMakeFiles/UNP22.dir/EXAMPLE/ip_manu.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP22.dir/
  TARGET_FILE = UNP22
  TARGET_PDB = UNP22.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP23


#############################################
# Order-only phony target for UNP23

build cmake_object_order_depends_target_UNP23: phony || CMakeFiles/UNP23.dir

build CMakeFiles/UNP23.dir/EXAMPLE/inet_aton.c.o: C_COMPILER__UNP23_Debug /home/priyanshu/UNP/EXAMPLE/inet_aton.c || cmake_object_order_depends_target_UNP23
  DEP_FILE = CMakeFiles/UNP23.dir/EXAMPLE/inet_aton.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP23.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP23.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP23.dir/
  TARGET_PDB = UNP23.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP23


#############################################
# Link the executable UNP23

build UNP23: C_EXECUTABLE_LINKER__UNP23_Debug CMakeFiles/UNP23.dir/EXAMPLE/inet_aton.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP23.dir/
  TARGET_FILE = UNP23
  TARGET_PDB = UNP23.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP24


#############################################
# Order-only phony target for UNP24

build cmake_object_order_depends_target_UNP24: phony || CMakeFiles/UNP24.dir

build CMakeFiles/UNP24.dir/EXAMPLE/ip_validator.c.o: C_COMPILER__UNP24_Debug /home/priyanshu/UNP/EXAMPLE/ip_validator.c || cmake_object_order_depends_target_UNP24
  DEP_FILE = CMakeFiles/UNP24.dir/EXAMPLE/ip_validator.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP24.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP24.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP24.dir/
  TARGET_PDB = UNP24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP24


#############################################
# Link the executable UNP24

build UNP24: C_EXECUTABLE_LINKER__UNP24_Debug CMakeFiles/UNP24.dir/EXAMPLE/ip_validator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP24.dir/
  TARGET_FILE = UNP24
  TARGET_PDB = UNP24.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP25


#############################################
# Order-only phony target for UNP25

build cmake_object_order_depends_target_UNP25: phony || CMakeFiles/UNP25.dir

build CMakeFiles/UNP25.dir/EXAMPLE/inet_ntoa.c.o: C_COMPILER__UNP25_Debug /home/priyanshu/UNP/EXAMPLE/inet_ntoa.c || cmake_object_order_depends_target_UNP25
  DEP_FILE = CMakeFiles/UNP25.dir/EXAMPLE/inet_ntoa.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP25.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP25.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP25.dir/
  TARGET_PDB = UNP25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP25


#############################################
# Link the executable UNP25

build UNP25: C_EXECUTABLE_LINKER__UNP25_Debug CMakeFiles/UNP25.dir/EXAMPLE/inet_ntoa.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP25.dir/
  TARGET_FILE = UNP25
  TARGET_PDB = UNP25.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP26


#############################################
# Order-only phony target for UNP26

build cmake_object_order_depends_target_UNP26: phony || CMakeFiles/UNP26.dir

build CMakeFiles/UNP26.dir/EXAMPLE/inet_pton.c.o: C_COMPILER__UNP26_Debug /home/priyanshu/UNP/EXAMPLE/inet_pton.c || cmake_object_order_depends_target_UNP26
  DEP_FILE = CMakeFiles/UNP26.dir/EXAMPLE/inet_pton.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP26.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP26.dir/EXAMPLE
  TARGET_COMPILE_PDB = CMakeFiles/UNP26.dir/
  TARGET_PDB = UNP26.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP26


#############################################
# Link the executable UNP26

build UNP26: C_EXECUTABLE_LINKER__UNP26_Debug CMakeFiles/UNP26.dir/EXAMPLE/inet_pton.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP26.dir/
  TARGET_FILE = UNP26
  TARGET_PDB = UNP26.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP27


#############################################
# Order-only phony target for UNP27

build cmake_object_order_depends_target_UNP27: phony || CMakeFiles/UNP27.dir

build CMakeFiles/UNP27.dir/LAB_TEST_1/server.c.o: C_COMPILER__UNP27_Debug /home/priyanshu/UNP/LAB$ TEST$ 1/server.c || cmake_object_order_depends_target_UNP27
  DEP_FILE = CMakeFiles/UNP27.dir/LAB_TEST_1/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP27.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP27.dir/LAB_TEST_1
  TARGET_COMPILE_PDB = CMakeFiles/UNP27.dir/
  TARGET_PDB = UNP27.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP27


#############################################
# Link the executable UNP27

build UNP27: C_EXECUTABLE_LINKER__UNP27_Debug CMakeFiles/UNP27.dir/LAB_TEST_1/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP27.dir/
  TARGET_FILE = UNP27
  TARGET_PDB = UNP27.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP28


#############################################
# Order-only phony target for UNP28

build cmake_object_order_depends_target_UNP28: phony || CMakeFiles/UNP28.dir

build CMakeFiles/UNP28.dir/LAB_TEST_1/client.c.o: C_COMPILER__UNP28_Debug /home/priyanshu/UNP/LAB$ TEST$ 1/client.c || cmake_object_order_depends_target_UNP28
  DEP_FILE = CMakeFiles/UNP28.dir/LAB_TEST_1/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP28.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP28.dir/LAB_TEST_1
  TARGET_COMPILE_PDB = CMakeFiles/UNP28.dir/
  TARGET_PDB = UNP28.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP28


#############################################
# Link the executable UNP28

build UNP28: C_EXECUTABLE_LINKER__UNP28_Debug CMakeFiles/UNP28.dir/LAB_TEST_1/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP28.dir/
  TARGET_FILE = UNP28
  TARGET_PDB = UNP28.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP29


#############################################
# Order-only phony target for UNP29

build cmake_object_order_depends_target_UNP29: phony || CMakeFiles/UNP29.dir

build CMakeFiles/UNP29.dir/IO_MUX/server.c.o: C_COMPILER__UNP29_Debug /home/priyanshu/UNP/IO$ MUX/server.c || cmake_object_order_depends_target_UNP29
  DEP_FILE = CMakeFiles/UNP29.dir/IO_MUX/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP29.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP29.dir/IO_MUX
  TARGET_COMPILE_PDB = CMakeFiles/UNP29.dir/
  TARGET_PDB = UNP29.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP29


#############################################
# Link the executable UNP29

build UNP29: C_EXECUTABLE_LINKER__UNP29_Debug CMakeFiles/UNP29.dir/IO_MUX/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP29.dir/
  TARGET_FILE = UNP29
  TARGET_PDB = UNP29.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP30


#############################################
# Order-only phony target for UNP30

build cmake_object_order_depends_target_UNP30: phony || CMakeFiles/UNP30.dir

build CMakeFiles/UNP30.dir/IO_MUX/client.c.o: C_COMPILER__UNP30_Debug /home/priyanshu/UNP/IO$ MUX/client.c || cmake_object_order_depends_target_UNP30
  DEP_FILE = CMakeFiles/UNP30.dir/IO_MUX/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP30.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP30.dir/IO_MUX
  TARGET_COMPILE_PDB = CMakeFiles/UNP30.dir/
  TARGET_PDB = UNP30.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP30


#############################################
# Link the executable UNP30

build UNP30: C_EXECUTABLE_LINKER__UNP30_Debug CMakeFiles/UNP30.dir/IO_MUX/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP30.dir/
  TARGET_FILE = UNP30
  TARGET_PDB = UNP30.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP31


#############################################
# Order-only phony target for UNP31

build cmake_object_order_depends_target_UNP31: phony || CMakeFiles/UNP31.dir

build CMakeFiles/UNP31.dir/IO_ECHO/client.c.o: C_COMPILER__UNP31_Debug /home/priyanshu/UNP/IO$ ECHO/client.c || cmake_object_order_depends_target_UNP31
  DEP_FILE = CMakeFiles/UNP31.dir/IO_ECHO/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP31.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP31.dir/IO_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP31.dir/
  TARGET_PDB = UNP31.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP31


#############################################
# Link the executable UNP31

build UNP31: C_EXECUTABLE_LINKER__UNP31_Debug CMakeFiles/UNP31.dir/IO_ECHO/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP31.dir/
  TARGET_FILE = UNP31
  TARGET_PDB = UNP31.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UNP32


#############################################
# Order-only phony target for UNP32

build cmake_object_order_depends_target_UNP32: phony || CMakeFiles/UNP32.dir

build CMakeFiles/UNP32.dir/IO_ECHO/server.c.o: C_COMPILER__UNP32_Debug /home/priyanshu/UNP/IO$ ECHO/server.c || cmake_object_order_depends_target_UNP32
  DEP_FILE = CMakeFiles/UNP32.dir/IO_ECHO/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UNP32.dir
  OBJECT_FILE_DIR = CMakeFiles/UNP32.dir/IO_ECHO
  TARGET_COMPILE_PDB = CMakeFiles/UNP32.dir/
  TARGET_PDB = UNP32.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNP32


#############################################
# Link the executable UNP32

build UNP32: C_EXECUTABLE_LINKER__UNP32_Debug CMakeFiles/UNP32.dir/IO_ECHO/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UNP32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/UNP32.dir/
  TARGET_FILE = UNP32
  TARGET_PDB = UNP32.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/UNP/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/priyanshu/UNP -B/home/priyanshu/UNP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyanshu/UNP/cmake-build-debug

build all: phony UNP01 UNP02 UNP03 UNP04 UNP05 UNP06 UNP07 UNP08 UNP09 UNP10 UNP11 UNP12 UNP13 UNP14 UNP15 UNP16 UNP17 UNP18 UNP19 UNP20 UNP21 UNP22 UNP23 UNP24 UNP25 UNP26 UNP27 UNP28 UNP29 UNP30 UNP31 UNP32

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
